// 1. $_SERVER로 상황 파악
if ($_SERVER["REQUEST_METHOD"] == "POST") {

    // 2. 파일 업로드 등 처리 완료 후

    // 3. header로 결과 페이지 이동 지시
    header("Location: success.php");
}
불필요한 파일입니다.
섹스킹덤파티빠뤼~~
drwxr-xr-x 1 sun31 197609     0 May  9 07:09 ./
drwxr-xr-x 1 sun31 197609     0 May  9 07:07 ../
drwxr-xr-x 1 sun31 197609     0 May  9 07:09 .git/
-rw-r--r-- 1 sun31 197609  7883 May  9 07:09 .gitignore
-rw-r--r-- 1 sun31 197609 35823 May  9 07:09 LICENSE
-rw-r--r-- 1 sun31 197609    80 May  9 07:09 README.md
-rw-r--r-- 1 sun31 197609     0 May  9 07:13 a1.text
